@import './variable';

.banner {
    padding-top: 64px;

    &__grid {
        position: relative;
        margin-bottom: 48px;
        display: grid;
        grid-template-columns: 0.35fr 1fr;
        padding: 40px 0 40px 64px;
        padding-right: 64px;
        border-radius: 22px;
        background-image: url("../img/cta.svg");
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-color: $priamry-blue;

        .banner__text {
            max-width: 530px;
            padding-left: 32px;
            margin-bottom: 32px;

            h2 {
                margin-bottom: 24px;
                font-size: 24px;
                line-height: 36px;
                font-weight: 600;
                color: white;
            }

            p {
                color: $text-blue;
                line-height: 28px;
                margin-bottom: 10px;
                font-size: 16px;
            }
        }

        .banner__form {
            margin-bottom: 15px;

            form {
                display: flex;
                align-items: center;

                input[type = text] {
                    margin-right: 10px;
                    border-radius: 8px;
                    font-size: 15px;
                    display: block;
                    width: 100%;
                    height: 45px;
                    padding: 8px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #333333;
                    background-color: #ffffff;
                    border: 1px solid #cccccc;

                    &:focus{
                        border: 1px solid blue;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 850px) {
    .banner{
        &__grid{
            .banner__form{
                form{
                    input[type = text] {
                        max-width: 150px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px){
    .banner{
        &__grid{
            grid-template-columns: 1fr;
            padding: 400px 10px 0 ;

            .banner__text{
                margin-left: 0%;

                h2{
                    font-size: 16px;
                    text-align: right;
                }

                p{
                    display: none;
                }
            }

            .banner__form{
                form{
                    flex-direction: column;

                    input[type = text] {
                        max-width: 100%;
                        margin-right: 0%;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
} 